steps:
  #diretorio golang/main.go
- id: "Build GO LANG - gcp "
  name: 'mirror.gcr.io/library/golang'
  env: ['GO111MODULE=on']
  args: ['go','build','golang/main.go']

- id: "test"
  name: 'mirror.gcr.io/library/golang'
  #args: ['go','test', '--run', 'golang/main_test.go']
  args: ["test","main_test.go"]
  env: ["GOPATH=."]

- id: "build imagem"
  name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg'
  - 'version=1.1.0'
  - '-t'
  - 'gcr.io/$PROJECT_ID/server-golang-rocks:1.1.0'
  - 'golang/'
- name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['version']

images: 
- 'gcr.io/$PROJECT_ID/server-golang-rocks'