apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-lang-server
spec:
  replicas: 1

  selector:
    matchLabels:
      app: go-lang-server-web
      tier: web
  
  template :
    metadata: 
      labels:
        app: go-lang-server-web
        tier: web
    spec:
      containers:
      - image: server-go-codeeducation:1.0
        name: server-go-codeeducation
